<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11-ea) on Thu Jun 10 19:22:13 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Point.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Point.html">
</noscript>
<link rel="canonical" href="Point.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Point.html">Point.html</a></p>
</main>
</body>
</html>
